<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bjf</title>
    <style type="text/css">
        html,body {margin: 0;padding: 0;height: 100%;width: 100%;}
        a {text-decoration: none;  color:inherit;}
        body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,form,fieldset,input,textarea,p,blockquote,th,td {margin: 0;padding: 0;}
        table {border-collapse: collapse;border-spacing: 0;}
        fieldset,img {border: 0;}
        address,caption,cite,code,dfn,em,strong,th,var {font-style: normal;font-weight: normal;}
        ol,ul {list-style: none;}
        caption,th {text-align: left;}
        h1,h2,h3,h4,h5,h6 {font-size: 100%;font-weight: normal;}
        q:before,q:after {content: '';}
        abbr,acronym {border: 0;}
        body{
            font-family: "Chinese Quote", -apple-system, BlinkMacSystemFont, "Segoe UI", "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", "Helvetica Neue", Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
        }
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.0.1/css/swiper.min.css">
    <link rel="stylesheet" href="./css/demo.css">
</head>
<body>
<div class="box">
    <!-- 头部 -->
    <div class="header-box">
        <div class="header">
            <div class="log-box">
                <img src="./img/top.jpg" alt="">
            </div>
            <div class="menu-box">
                <span><a href="#">首页</a> </span>
                <span><a href="#">关于我们</a> </span>
                <span><a href="#">服务内容</a> </span>
                <span><a href="#">发明专利</a> </span>
                <span><a href="#">其他</a> </span>
                <span><a href="#">联系我们</a></span>
            </div>
        </div>
    </div>
    <!-- 轮播图 -->
    <div class="banner-box swiper-container">
        <div class="swiper-wrapper">
            <div class="banner banner1 swiper-slide"></div>
            <div class="banner banner2 swiper-slide"></div> 
            <div class="banner banner3 swiper-slide"></div>  
        </div> 
        <div class="swiper-pagination"></div>
    </div> 
    <!-- 发明专利 -->
    <div class="invent-box">
        <div class="invent-title-box">
            <div class="invent-title">发明专利</div>
            <div class="invent-item">Company Invention patent</div>
        </div>
        <div class="invent-content-box"></div>
    </div>
</div>
</body>
<script src="./js/jquery-1.12.1.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.0.1/js/swiper.min.js"></script>
<script src="./js/demo.js"></script>
</html>